<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hands_on_javascript_2</title>
    <style>
        #OutputBox{
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            position: fixed;
        }
    </style>

</head>
<body>
<div id="OutputBox"> </div>
 <script>
     var name = prompt("Please enter Your Name");
     document.write("hello" + name + "!");
     var objOutputBox = document.getElementById("OutputBox")
     objOutputBox.innerHTML = "hello" + name + "!";
 </script>
</div>
</body>
</html>