<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hands_on_js5_Light</title>
    <style>
        #lightcontainer {
            background-color: black;
        }
    </style>
    <script>
        function switchON() {
            var light = document.getElementById("light");
            light.src = "Resources/images/on.png";
        }
        function switchOFF() {
            var light = document.getElementById("light");
            light.src = "Resources/images/off.png";
        }
    </script>
</head>
<body>
 <div id="lightcontainer">
     <img id="light" src="Resources/images/on.png" width="200px" height="280px"><br>

<button onclick="switchON()">ON</button>
<button onclick="switchOFF()">OFF</button>

 </div>
</body>
</html>