<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hands_on_javascript_2</title>
    <style>
        #OutputBox{
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            position: fixed;
        }
    </style>

</head>
<body>
<div id="OutputBox">
<script>
     num1 = prompt("num1");
     num2 = prompt("num2")
     sum = doAddition(num1,num2);
     document.write(sum);

     function doAddition ( number1, number2) {

       return (number1 + number2) ;

   }

</script>
</div>
</body>
</html>