<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hands_on_javascript_1</title>
    <script>
        document.write("I'm inside head tag <br>")



    </script>
</head>
<body>
<script>
    document.write("I'm inside body tag<br>")
</script>
</body>
<script>
    document.write("I'm inside html tag<br>")
</script>
</html>
<script>
    document.write("I'm inside body tag")
</script>