<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands_on_js4_VarScope</title>

</head>
<body>

<script>

   function doSomething() {
       window.myVar1 = 25;
       var myVar2 = 50;

       {
           let myvar3 = 30
       }
   }
    doSomething()
    document.write(myVar1);
    document.write(myVar2);
    document.write("<hr>" );


    var person = {
        "FirstName":"BASIS",
        "LastName": "BITM",

        "FullName": function () {
            return this.FirstName + " " + this.LastName;
        }

    }
    document.write(person.FullName());
</script>
</body>
</html>